web/index.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Title, meta, CSS, favicon-->
		<title>fractalistic</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Bootstrap Core CSS-->
		<link href="css/bootstrap.min.css" rel="stylesheet">

		<link rel="stylesheet" href="css/glyphicons.css" />

		<!-- Core CSS-->
		<link href="css/style.css" rel="stylesheet">

	</head>
	
	<body>




		<nav class="navbar navbar-default" role="navigation">

			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<a class="navbar-brand" href="#"><img src="img/logo_white_line.png"></a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			</div><!-- /.navbar-collapse -->
		</nav>










		<div class="container">
			<div class="row">
				<div class="col-xs-6" role="main">
					<p class="lead">Temperaturen är inställd på 60.0 grader</p>
				</div>
				<div class="col-xs-6">

					<div class="btn-group" data-toggle="buttons">
						<button class="btn fr-btn" id="dec-temp" href="#"><span class="glyphicon glyphicon-minus"></span></button>
						<button class="btn fr-btn" id="inc-temp" href="#"><span class="glyphicon glyphicon-plus"></span></button>
					</div>

				</div>
			</div>

			<div class="row">
				<div class="col-xs-12" role="main">
					<p class="lead">Pannan håller 60.0 grader</p>
				</div>
			</div>

			<div class="row">
				<div class="col-xs-12" role="main">
					<p class="lead">Inomhus: 20.3 grader</p>
				</div>
			</div>

			<div class="row">
				<div class="col-xs-12" role="main">
					<p class="lead">Utomhus: 8.5 grader</p>
				</div>
			</div>

			<div class="row">
				<div class="col-xs-6" role="main">
					<p class="lead">Elementpump är
				</div>

				<div class="col-xs-6">
					<div class="btn-group" data-toggle="buttons">
						<label class="btn fr-btn">
							<input type="radio" name="options" id="off"> Av
						</label>
			
						<label class="btn fr-btn">
							<input type="radio" name="options" id="on"> På
						</label>
					
						<label class="btn fr-btn active">
							<input type="radio" name="options" id="auto"> Auto
						</label>
					</div>
				</div>


			</div>

		</div>

		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="https://code.jquery.com/jquery.js"></script>

		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>

		<script>
		</script>

	</body>
</html>

node/views/index.jade
extends layout

block content

	div.navbar.navbar-default#navigation(role='navigation')
		div.navbar-header
			a.navbar-brand
				img(src='/images/logo_white_line.png')

	div.container
		div.row
			div.col-xs-6
				p.lead Temperaturen är inställd på 60.0 grader
				script.
					$(function(){
						$('#inc-temp').on('click', function(e){
							$.ajax( {
								url: '/setdata', 
								beforeSend: function(){
									$('#navigation').addClass('navbar-wait');
								},
								complete: function(){
									$('#navigation').removeClass('navbar-wait');
								}
							}).done(function(data){
								console.log(data);
							});
						});
					});


			div.col-xs-6
				div.btn-group(data-toggle='buttons')
					button.btn.fr-btn(id='dec-temp')
						span.glyphicon.glyphicon-minus
					button.btn.fr-btn(id='inc-temp')
						span.glyphicon.glyphicon-plus

		div.row
			div.col-xs-12
				p.lead Pannan håller 60.0 grader

		div.row
			div.col-xs-12
				p.lead Inomhus: 20.3 grader

		div.row
			div.col-xs-12
				p.lead Utomhus: 8.5 grader

		div.row
			div.col-xs-6
				p.lead Elementpump är

			div.col-xs-6
				div.btn-group(data-toggle='buttons')
					label.btn.fr-btn Av
						input(type='radio', id='off')
					label.btn.fr-btn.active På
						input(type='radio', id='on')
					label.btn.fr-btn Auto
						input(type='radio', id='auto')
